;LANGUAGES为支持的界面语言，支持其他语言需要改动autosub-ahk.ahk的脚本代码
[LANGUAGES]
1=zh_CN
2=zh_TW
3=en_US
count=11

;如果需要添加其他谷歌API的语言代码，查询API文档，然后加入到下方，编号可替换，count数往上增加。
;格式为：编号=LanguageCode LanguageDescription(整行确保只有语言代码和描述之间有一个空格，空格为判定关键)

[zh_CN]
1=zh-CN 中文(简体)
2=en-US English
3=ja-JP 日本语
4=zh-TW 中文(繁体) 
5=ko-KR 한국어
6=yue-hant-hk 粤语
7=fr-fr French(法语)
8=tr-tr Turkish(土耳其语)
9=ru-ru Russian(俄语)
10=es-es Spanish(西班牙语)
11=it-it Italian(意大利语)

[zh_TW]
1=zh-CN 中文(簡體)
2=en-US English
3=ja-JP 日本語
4=zh-TW 中文(繁體)
5=ko-KR 한국어
6=yue-hant-hk 粵語
7=fr-fr French(法語)
8=tr-tr Turkish(土耳其語)
9=ru-ru Russian(俄語)
10=es-es Spanish(西班牙語)
11=it-it Italian(義大利語)

[en_US]
1=zh-CN Chinese(Simplified)
2=en-US English
3=ja-JP Japanese
4=zh-TW Chinese(Traditional)
5=ko-KR Korean
6=yue-hant-hk Cantonese
7=fr-fr French(France)
8=tr-tr Turkish(Turkey)
9=ru-ru Russian(Russia)
10=es-es Spanish(Spain)
11=it-it Italian(Italy)

;如何获取Autosub支持的谷歌API语言代码
; 1. 运行cmd.exe
; 2. 用cd命令将目录指向autosub本体文件夹
; 3. autosub.exe -lsc